# clustervas

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
src/clustervas-parent/: clustervas-demo-orchestrator.launch  clustervas-mvn-clean-install.launch  clustervas-node-manager.launch  clustervas.launch  pom.xml
src/clustervas-parent/clustervas/: pom.xml
src/clustervas-parent/clustervas-api/: pom.xml
src/clustervas-parent/clustervas-api/src/main/java/clustervas/api/: AbstractMessage.java  CVClientService.java  CVServerService.java  CVService.java  Constants.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  MessageTypes.java  MessageWrapper.java
src/clustervas-parent/clustervas-api/src/main/java/clustervas/api/messages/: GetActiveNodesRequest.java  GetActiveNodesResponse.java  GvmCliRequest.java  GvmCliResponse.java  LoadNewNodeRequest.java  LoadNewNodeResponse.java  RemoveNodeRequest.java  RemoveNodeResponse.java  SampleRequest.java  SampleRequest1.java  SampleRequest2.java  SampleResponse.java
src/clustervas-parent/clustervas-api/src/main/java/clustervas/api/netty/: AbstractInboundMessageHandler.java  AbstractMessage.java  AbstractRequestHandler.java  CVApiConstants.java  CVApiContext.java  CVMessageSender.java  CVNettyConnectionAcceptor.java  CVOutboundMessageHandler.java  Constants.java  Context.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  MessageWrapper.java  RequestWrapper.java  ResponseWrapper.java
src/clustervas-parent/clustervas-api/src/main/java/clustervas/api/netty/agent/: CVClientAgent.java  CVClientInboundMessageHandler.java  CVManagerAgent.java  CVManagerInboundMessageHandler.java
src/clustervas-parent/clustervas-api/src/main/java/org/opentoolset/clustervas/api/: CVAgent.java
src/clustervas-parent/clustervas-api/src/main/java/org/opentoolset/clustervas/api/messages/: GMPRequest.java  GMPResponse.java  GetActiveNodesRequest.java  GetActiveNodesResponse.java  GvmCliRequest.java  GvmCliResponse.java  LoadNewNodeRequest.java  LoadNewNodeResponse.java  RemoveNodeRequest.java  RemoveNodeResponse.java
src/clustervas-parent/clustervas-demo/: clustervas-demo.launch  pom.xml
src/clustervas-parent/clustervas-demo/src/main/java/org/opentoolset/clustervas/demo/: CVDemoApplication.java  CVDemoOrchestratorApplication.java  CVDemoOrchestratorShell.java  CVDemoShell.java
src/clustervas-parent/clustervas-demo/src/main/java/org/opentoolset/clustervas/demo/service/: CVDemoAgent.java  CVDemoOrchestratorAgent.java  CVDemoOrchestratorService.java  CVDemoService.java
src/clustervas-parent/clustervas-demo/src/test/java/org/opentoolset/clustervas/demo/: MTCVDemoOrchestratorService.java  MTCVDemoService.java
src/clustervas-parent/clustervas-net/: pom.xml
src/clustervas-parent/clustervas-net/src/main/java/clustervas/net/: AbstractAgent.java  AbstractMessage.java  AbstractRequest.java  CVMessageSender.java  ClientAgent.java  Constants.java  Context.java  InboundMessageHandler.java  MessageDecoder.java  MessageEncoder.java  MessageReceiver.java  MessageSender.java  MessageWrapper.java  PeerContext.java  ServerAgent.java  Utils.java
src/clustervas-parent/clustervas-net/src/main/java/org/opentoolset/clustervas/net/: AbstractAgent.java  AbstractMessage.java  AbstractRequest.java  ClientAgent.java  Constants.java  Context.java  InboundMessageHandler.java  MessageDecoder.java  MessageEncoder.java  MessageReceiver.java  MessageSender.java  MessageWrapper.java  PeerContext.java  ServerAgent.java  Utils.java
src/clustervas-parent/clustervas-net/src/test/java/clustervas/net/: MTNettyCommunication.java  MTNettyMultiClient.java  MTNettySample.java  TestData.java
src/clustervas-parent/clustervas-sdk/: pom.xml
src/clustervas-parent/clustervas-sdk/src/main/java/org/opentoolset/clustervas/sdk/: CVAgent.java  NodeManagerContext.java
src/clustervas-parent/clustervas-sdk/src/main/java/org/opentoolset/clustervas/sdk/messages/: AbstractResponse.java  GMPRequest.java  GMPResponse.java  LoadNewContainerRequest.java  LoadNewContainerResponse.java  LoadNewNodeRequest.java  LoadNewNodeResponse.java  NodeManagerInfoRequest.java  NodeManagerInfoResponse.java  RemoveContainerRequest.java  RemoveContainerResponse.java  RemoveNodeRequest.java  (+3 more)
src/clustervas-parent/clustervas/src/main/java/clustervas/: CVApplication.java  CVConfig.java  CVConstants.java  CVContext.java  CVShell.java
src/clustervas-parent/clustervas/src/main/java/clustervas/service/: AbstractService.java  CVAgent.java  CVService.java  CVServiceImpl.java  ContainerService.java  ContainerServiceLocalShell.java  ContainerServiceWithDockerJava.java
src/clustervas-parent/clustervas/src/main/java/clustervas/service/netty/: CVAgent.java  CVAgentRequestHandler.java  CVNettyClient.java  CVNettyConnectionInitiator.java  CVServerAgent.java  CVServerApiContext.java  CVServerInboundMessageHandler.java  CVServerServiceProvider.java  CVServiceProvider.java  ClientHandler.java  RequestData.java  RequestHandler.java  ResponseData.java
src/clustervas-parent/clustervas/src/main/java/clustervas/utils/: CVConfigProvider.java  CVLogger.java  CmdExecutor.java  Logger.java  Utils.java
src/clustervas-parent/clustervas/src/main/java/org/opentoolset/clustervas/: CVApplication.java  CVConfig.java  CVConstants.java  CVContext.java  CVShell.java
src/clustervas-parent/clustervas/src/main/java/org/opentoolset/clustervas/service/: AbstractService.java  CVAgent.java  CVManagerAgent.java  CVNodeManager.java  CVService.java  ContainerService.java  ContainerServiceLocalShell.java  ContainerServiceWithDockerJava.java
src/clustervas-parent/clustervas/src/main/java/org/opentoolset/clustervas/utils/: CVConfigProvider.java  CVLogger.java  CmdExecutor.java  ContainerUtils.java  Utils.java
src/clustervas-parent/clustervas/src/main/resources/: banner.txt
src/clustervas-parent/clustervas/src/test/java/clustervas/: MTCVNettyClient.java  MTCVService.java  MTContainerService.java  MTNettySample.java
src/clustervas-parent/clustervas/src/test/java/org/opentoolset/clustervas/: MTCVService.java  MTContainerService.java
(+21 files in other folders)
